# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZG90cHlzY3JpcHQiLCJhIjoiY21qb3QyM21xMGM4dzNlcXg1aGx6OWx2dyJ9.lUDXIb2swWDJcYg7kuqBlw"

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://omni-health-backend.onrender.com/api/v1

# Map Default Settings
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=12
NEXT_PUBLIC_MAP_DEFAULT_LAT=4.8156
NEXT_PUBLIC_MAP_DEFAULT_LNG=7.0498
